DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=El_Gonzalez.0724
DB_DATABASE=seguridadDB

DATABASE_URL=postgres://postgres:El_Gonzalez.0724@localhost:5432/seguridadDB

JWT_SECRET=KJH8732hjkh&8732hjkh8923uhkjh!!@@##123
FRONTEND_ORIGIN=http://localhost:4200